#Amazon S3 properties
AMAZON_ACCESS_KEY=AKIAJFNMRFKLG3M6SQDQ
AMAZON_SECRET_KEY=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
BUCKET_NAME=cub-in-images
AMAZON_BASE_URL=https://s3-
AMAZON_DOMAIN=.amazonaws.com/
ENVIRONMENT=dev
