#Amazon S3 properties
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
BUCKET_NAME=cub-in-images
AMAZON_BASE_URL=https://s3-
AMAZON_DOMAIN=.amazonaws.com/
ENVIRONMENT=dev



PERSON_ID=1001
IMAGE_PATH=C:/git/cub-in-amazon-s3/images
